<?xml version="1.0" encoding="utf-8"?>


        <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp" android:layout_marginTop="173dp"
        android:fillViewport="true">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" android:clickable="false">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/header" android:background="@drawable/header_gradient"
                              android:paddingTop="5dip" android:paddingBottom="5dip" >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView" android:src="@drawable/traceroute"
                            android:layout_marginLeft="25dip"
                            />
                </LinearLayout>
                <!--LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="90dip"
                        android:background="@drawable/footer_bg"
                        android:layout_alignParentBottom="true">
                </LinearLayout-->
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_below="@+id/header"
                        android:orientation="vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#372c24"
                            />
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                            android:layout_marginTop="5dip"
                            android:layout_marginBottom="20dip"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Password"
                              android:textColor="#372c24"/>
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                              android:layout_marginTop="5dip"
                              android:password="true"/>
                    <Button android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnLogin"
                            android:layout_marginTop="10dip"
                            android:text="Login"/>
                    <TextView android:layout_width="fill_parent"
                              android:id="@+id/link_to_register"
                              android:layout_marginTop="40dip"
                              android:layout_marginBottom="40dip"
                              android:text="New to tracerout? Register here"
                              android:gravity="center"
                              android:textSize="20dip"
                              android:textColor="#0b84aa"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
